EAGLE AutoRouter Statistics:

Job           : D:/MyFiles/HomeAutomation/Eagle PCB design/WiFi_Switch.brd

Start at      : 18:01:27 (15/8/2017)
End at        : 18:04:36 (15/8/2017)
Elapsed time  : 00:03:06

Signals       :    16   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   348750

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:02:45  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00
Number of Ripups  :         0      1047         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0

Routed            :        17        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    44.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
